<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#FA4A0C">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="270dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manathome" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/textrect"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="296dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintRight_toRightOf="@id/imageView6"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="95dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/italianno"
        android:rotation="-20"
        android:text="Welcome To WSR Food"
        android:textColor="#000000"
        android:textSize="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/italianno"
        android:onClick="onClickSignIn"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/italianno"
        android:onClick="onClickSignUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />


</android.support.constraint.ConstraintLayout>